<html>
<head>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="js/typed.js"></script>
    <script src="http://unslider.com/unslider.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

<style>
    body{
        overflow: hidden;
        margin: 0;
        padding: 0;
        font-family: 'open sans', sans-serif;
    }
    .banner {
        position: relative;
        width: 100vw !important;
        height: 100vh !important;
        overflow: auto;
        padding: 0px;
        margin: 0px;
    }
    .banner ul {
        padding: 0px;
        margin: 0px;
    }
    .banner li{
    padding: 0px;
    margin: 0px;
    }
    .banner ul li {
        float:left;
        padding: 0px;
        margin: 0px;
        min-height: 200px;
        -webkit-background-size: 100% auto;
        -moz-background-size: 100% auto;
        -o-background-size: 100% auto;
        -ms-background-size: 100% auto;
        background-size: 100% auto;
        background-position-y: -75px;
    }
    .dots {
  position: absolute;
  left: 0;
  right: 0;
  top: 20px;
  text-align: center;
}

.dots li {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 4px;
  text-indent: -999em;
  border: 2px solid #fff;
  border-radius: 6px;
  cursor: pointer;
  opacity: .6;
  -webkit-transition: background .5s, opacity .5s;
  -moz-transition: background .5s, opacity .5s;
  transition: background .5s, opacity .5s;
}

.dots li.active {
  background: #fff;
  opacity: 1;
}

.single-project{
    background-size: cover;
    min-height: 300px;
    height: 100vh;
    width: 100vw;
    text-align: center;
    display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
}

.single-project:nth-of-type(2){
    background-image: url('img/bg2.jpeg');
}

.project-detail1, .project-detail2, .project-detail3, .project-detail4, .project-detail5{
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0);
    position: fixed;
    overflow: scroll;
}

*.wrap{
    margin: 21% auto;
    width: 100%;
    background: #fff;
}

*.inner{
    width: 60%;
    max-width: 1024px;
    margin: 0 auto;
    padding-top: 30px;
}

*.img{
    margin: 30px auto;
    width: 100%;
    max-width: 1024px;
}

*.img img{
    width: 100%;
    max-width: 1024px;
}

.btn, .btn1, .btn2, .btn3, .btn4, .btn5{
    /*margin-top: 60px; */
    background-color: rgba(255, 255, 255, 0);
    border : 3px solid #fff;
    color: #fff;
    padding: 15px 20px;
    font: 20px 'open sans', sans-serif;
}

.btn{
    margin: 5px;
}

.title{
    width: 540px;
    height: 320px;
    margin: 0 auto;
    color: #fff;
    font-size:30px; 
    letter-spacing:0; 
    padding-top:250px;
    position: absolute;
}

a {
    text-decoration: none;
}

</style>
</head>
<body>

    <div class="banner">
        <ul>
            <li>
                <div id="slider">
                    <div class="slider-wrap">
                        <div class="single-project"  style="background-image:url('img/me.jpg')">
                            <div class="title">Hi<br> I'm Min, a <span class="element" style="font-size: 30px;"></span>   
                            <p style="margin:0; font-size:25px; letter-spacing:0;">based out of Toronto, Canada </p>
                            </div>
                            <div class="">
                                <button class="btn" href="https://www.linkedin.com/profile/view?id=262046646&trk=nav_responsive_tab_profile_pic">Linkedin</button>
                                <button class="btn" href="https://dribbble.com/thisisminkim">Dribbble</button>
                                <button class="btn" href="https://twitter.com/lovelybeerlover">Twitter</button>
                                <button class="btn" href="https://twitter.com/lovelybeerlover">Email Me</button>
                            </div> 
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div id="slider">
                    <div class="slider-wrap">
                        <div class="single-project" style="background:linear-gradient(20deg,#efefef, #589ced 25%, #0b386e)">
                            <button class="btn2">PostBeyond X Visual Design
                            </button>   
                        </div>
                        <div class="project-detail2">
                                <div class="wrap">
                                    <div class="inner"><center><h2>Visual Designer | April - October 2015 | <a href="http://postbeyond.com">PostBeyond</a></h2></center>
                                        <h3 style="margin-top:70px;">
                                        Brief</h3>
                                        <p>As a Visual Designer, I was tasked with creating graphic assets such as icons and banners and creating white papers and case studies for our own marketing team and customer success team.</p>
                                        
                                        <div class="img">
                                            <img src="img/PBv/0.jpg">
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div id="slider">
                    <div class="slider-wrap">
                        <div class="single-project" style="background:linear-gradient(20deg, #6fe3e7, #4fb8d9 25%, #5648c1)">
                            <button class="btn3">PostBeyond X Product Design
                            </button>   
                        </div>
                        <div class="project-detail3">
                                <div class="wrap">
                                    <div class="inner">
                                        <center><h2>UI/UX Designer | November 2015 | <a href="http://postbeyond.com">PostBeyond</a></h2></center>
                                        <h3 style="margin-top:70px;">Brief</h3>
                                        <p>PostBeyond Reader is a new feature on Postbeyond's platform that enhance user's reading experience. I was tasked with developing the design and mockups</p>
                                        
                                        
                                        <div class="img">
                                            <img src="img/PBp/1.jpg">
                                            <img src="img/PBp/2.jpg">
                                            <img src="img/PBp/3.jpg">
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div id="slider">
                    <div class="slider-wrap">
                        <div class="single-project" style="background:linear-gradient(20deg, #F7F7F7, #54C5D0 25%, #33434A)">
                            <button class="btn4">Concept Pitch X UI Design
                            </button>   
                        </div>
                        <div class="project-detail4">
                                <div class="wrap">
                                    <div class="inner">
                                        <center><h2>UI/UX Designer | May 2015 | Concept Pitch</h2></center>
                                        <h3 style="margin-top:70px;">
                                        Brief</h3>
                                        <p>It is a concept pitch for a company who is making an app for front line employees at retail stores. My approach is enabling users to share their availability easier and swap their shifts. </p>
                                        
                                        <!-- <hr> -->
                                        <div class="img">
                                            <img src="img/coffeeM/0.jpg">
                                            <img src="img/coffeeM/1.jpg">
                                             <img src="img/coffeeM/2.jpg">
                                            <img src="img/coffeeM/4.png">
                                            <img src="img/coffeeM/5.jpg">
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div id="slider">
                    <div class="slider-wrap">
                        <div class="single-project" style="background:linear-gradient(20deg, #F6A18F, #F27464 25%, #921515)">
                            <button class="btn5">Wee X Product Concept Design
                            </button>   
                        </div>
                        <div class="project-detail5">
                                <div class="wrap">
                                    <div class="inner">
                                        <center><h2>Product Designer | Jan - April 2014 | School Project</h2></center>
                                        <h3 style="margin-top:70px;">Brief</h3>
                                        <p>'Wee' is a product + service that enable the young generation to communicate with their grandparents easier. The product comes with a digital frame that has wifi and an app that can send media files from users mobile phone to the digital frame.</p>
                                        
                                       
                                        <div class="img">
                                            <img src="img/wee/0.png">
                                            <h3 style="margin-top:30px;">Project Detail</h3>
                                            <img src="img/wee/1.jpg">
                                            <img src="img/wee/2.jpg">
                                            <img src="img/wee/3.jpg">
                                            <img src="img/wee/4.jpg">
                                            <img src="img/wee/5.jpg">
                                            <img src="img/wee/6.jpg">
                                            <img src="img/wee/7.jpg">
                                            <img src="img/wee/8.jpg">
                                            <!-- <img src="img/wee/9.jpg"> -->
                                            <img src="img/wee/10.jpg">
                                            <!-- <img src="img/wee/11.jpg"> -->
                                            <img src="img/wee/12.jpg">
                                            <img src="img/wee/13.jpg">
                                            <img src="img/wee/14.jpg">

                                        </div>
                                    </div>
                                </div>

                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div id="slider">
                    <div class="slider-wrap">
                        <div class="single-project" style="background:linear-gradient(20deg,#F4AC38, #BD5F32 25%, #545554)">
                            <button class="btn1"><span>ClauseHound X Front End Dev</span>
                            </button>   
                        </div>
                        <div class="project-detail1">
                                <div class="wrap">
                                    <div class="inner">
                                        <center><h2>Front End Developer | Oct 2014 - Jan 2014 | GBC + ClaudHound</h2></center>
                                        <h3 style="margin-top:70px;">
                                        Brief</h3>
                                        <p>I was tasked with converting a non-responsive web application to a new, responsive design optimized for mobile usage. I created the mockups and developed the UX. Also successfully delivered front end codes such as HTML5, CSS3 and JavaScript.
                                        
                                        </p>
                                        
                                        
                                        <div class="img">
                                            <h3 style="margin-top:70px;">
                                        UI Kit</h3>
                                            <img src="img/CH/0.png">
                                        <h3 style="margin-top:70px;">
                                        UX Study</h3>
                                            <img src="img/CH/1.jpg">
                                            <img src="img/CH/2.jpg">
                                            <img src="img/CH/3.jpg">
                                            <img src="img/CH/4.jpg">
                                            <h3 style="margin-top:70px;">
                                        Colour Study</h3>
                                            <img src="img/CH/5.jpg">
                                            <h3 style="margin-top:70px;">
                                        Font Size Study</h3>
                                            <img src="img/CH/6.jpg">
                                            <h3 style="margin-top:70px;">
                                        Wireframes</h3>
                                            <img src="img/CH/7.jpg">

                                           
                                            
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>



<script>
    $(document).ready(function(){
        $(".element").typed({
            strings: ["UI/UX Designer", "Visual Designer", "Web Developer","UI/UX Designer", "Visual Designer", "Web Developer","UI/UX Designer", "Visual Designer", "Web Developer","UI/UX Designer", "Visual Designer", "Web Developer"],
            typeSpeed: 70
        });

        $('.banner').unslider({
            speed: 500,               //  The speed to animate each slide (in milliseconds)
            delay: false,              //  The delay between slide animations (in milliseconds)
            // complete: function() {},  //  A function that gets called after every slide animation
            keys: true,               //  Enable keyboard (left, right) arrow shortcuts
            dots: true, 
            fade: true,              //  Display dot navigation
            fluid: true,              //  Support responsive design. May break non-responsive designs
        });

        
    

        $('.btn1').click(function(){
            $('.single-project').css('height','300px');
            $('.project-detail1').css('top','0%');
            $('.type-bio').css('display','none');
            $('.dots').css('display','none');
        });

        $('.btn2').click(function(){
            $('.single-project').css('height','300px');
            $('.project-detail2').css('top','0%');
            $('.type-bio').css('display','none');
            $('.dots').css('display','none');
        });

        $('.btn3').click(function(){
            $('.single-project').css('height','300px');
            $('.project-detail3').css('top','0%');
            $('.type-bio').css('display','none');
            $('.dots').css('display','none');
        });

        $('.btn4').click(function(){
            $('.single-project').css('height','300px');
            $('.project-detail4').css('top','0%');
            $('.type-bio').css('display','none');
            $('.dots').css('display','none');
        });

        $('.btn5').click(function(){
            $('.single-project').css('height','300px');
            $('.project-detail5').css('top','0%');
            $('.type-bio').css('display','none');
            $('.dots').css('display','none');
        });

     });

    $( document ).on('scroll', function(){
    
    });
</script>
    </script>
</body>
</html>